<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Café</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('cafe2.png');
            background-size: 200%; /* Ajusta el tamaño de la imagen, por ejemplo, 50% del contenedor */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
            background-attachment: fixed; /* Hace que la imagen de fondo se mantenga fija al hacer scroll */
            text-align: center; /* Centra el texto en la página */
        }
        h1, h4 {
            color: brown;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color:#a18262;
            color: white;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='carrito.html'">PRODUCTOS</button>
    <button onclick="window.location.href='info.html'">INFORMACION</button>
</body>
</html>